# NarrAItor

./: App.razor  NarrAItor.csproj  NarrAItor.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js
NarrAItor.Api/: NarrAItor.Api.csproj  NarrAItor.Api.http  Program.cs  appsettings.json
NarrAItor.Api/Controllers/: GameController.cs
NarrAItor.Api/Properties/: launchSettings.json
NarrAItor.Api/Services/: GameService.cs  OpenAIService.cs
NarrAItor.Shared/: NarrAItor.Shared.csproj.DotSettings
NarrAItor.Shared/Configuration/: OpenAIOptions.cs
NarrAItor.Shared/Interfaces/: IGameService.cs
NarrAItor.Shared/Models/: ApiResponse.cs  GameExceptions.cs  GameLogEntry.cs  GameMetadata.cs  GameState.cs  PromptGenerator.cs  ThemeDefinition.cs
NarrAItor.Shared/Models/Characters/: NPC.cs  NPCConverter.cs
NarrAItor.Shared/Models/Items/: GameItem.cs  GameItemConverter.cs
NarrAItor.Shared/Models/Room/: Exit.cs  Room.cs  RoomAtmosphere.cs  RoomConverter.cs  RoomDescription.cs
NarrAItor.Shared/Models/SaveData/: SavedGameInfo.cs
Pages/: Home.razor
Pages/Components/: SaveGamePanel.razor
Properties/: launchSettings.json
Services/: GameClientService.cs
Services/Commands/: CommandContext.cs  CommandHandler.cs  CommandServiceExtensions.cs  DropCommand.cs  HelpCommand.cs  ICommand.cs  InventoryCommand.cs  LookCommand.cs  MovementCommand.cs  NaturalLanguageHandler.cs  TakeCommand.cs  TalkCommand.cs  UseCommand.cs
Services/Commands/Configuration/: CommandDocumentation.cs  CommandDocumentationService.cs  CommandSuggestion.cs  ICommandDocumentation.cs
Services/Commands/Models/: CommandProcessingResult.cs
Services/Commands/Suggestions/: CommandSuggestionService.cs  ICommandSuggestionService.cs
Services/Strategies/: SuggestCommand.cs
wwwroot/: index.html
wwwroot/css/: app.css  app.min.css  narraitor.css  styles.min.css
wwwroot/js/: gameInterop.js
